@std:10px;
@wt:white;

body{
    margin: 0;
}
.flexbox{
    display: flex;
    flex-direction: column;
}

#heading{
    color: @wt;
    background-color: black;
    padding: 12px;
}

#navbar{
    display: flex;
    flex-direction: row;
    background-color: rgb(4, 218, 4);
    color: @wt;
    vertical-align: middle;
    flex-wrap: wrap;
}


.navitem{
    text-align: center;
    padding: @std;
    margin-right: @std;
    margin-left: @std;
}

.navitem:hover{
    background-color: rgb(170, 169, 169);
}

#selected{
    background-color: gray;
}

body{
    background-color: rgb(73, 73, 73);
    color: rgb(219, 218, 218);
}

main{
    padding: 20px;
}